do
	if game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("RaitoLib") then
		game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("RaitoLib"):Destroy()
	end
end

local a = game:GetService("UserInputService")
local b = game:GetService("TweenService")

local function c(c, d)
	local e = nil
	local f = nil
	local g = nil
	local h = nil
	local function i(a)
		local a = a.Position - g
		local a = UDim2.new(h.X.Scale, h.X.Offset + a.X, h.Y.Scale, h.Y.Offset + a.Y)
		local a = b:Create(d, TweenInfo.new(0.2), {Position = a})
		a:Play()
	end
	c.InputBegan:Connect(
		function(a)
			if a.UserInputType == Enum.UserInputType.MouseButton1 or a.UserInputType == Enum.UserInputType.Touch then
				e = true
				g = a.Position
				h = d.Position
				a.Changed:Connect(
					function()
						if a.UserInputState == Enum.UserInputState.End then
							e = false
						end
					end
				)
			end
		end
	)
	c.InputChanged:Connect(
		function(a)
			if a.UserInputType == Enum.UserInputType.MouseMovement or a.UserInputType == Enum.UserInputType.Touch then
				f = a
			end
		end
	)
	a.InputChanged:Connect(
		function(a)
			if a == f and e then
				i(a)
			end
		end
	)
end

local d = {}

function d:AddWindow(d, e)
	local e = e or Enum.KeyCode.RightControl
	local f = false
	local g = ""
	local h = Instance.new("ScreenGui")
	h.Name = "RaitoLib"
	h.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	h.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	h.ResetOnSpawn = false

	local i = Instance.new("Frame")
	i.Name = "Main"
	i.Parent = h
	i.AnchorPoint = Vector2.new(0.5, 0.5)
	i.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	i.BackgroundTransparency = 0
	i.BorderSizePixel = 0
	i.ClipsDescendants = true
	i.Position = UDim2.new(0.499526083, 0, 0.499241292, 0)
	i.Size = UDim2.new(0, 600, 0, 350)

	local MainCorner = Instance.new("UICorner")
	MainCorner.Name = "MainCorner"
	MainCorner.CornerRadius = UDim.new(0, 9)
	MainCorner.Parent = i

	-- ==================== CLOSE BUTTON (NOW MINIMIZES INSTEAD OF DESTROYING) ====================
local CloseButton = Instance.new("ImageButton")
CloseButton.Parent = i
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.953, 0, 0.029, 0)
CloseButton.Size = UDim2.new(0, 17, 0, 18)
CloseButton.Image = "rbxassetid://9886659671"
CloseButton.ImageColor3 = Color3.fromRGB(255, 255, 255)

-- Hover Effects (Same as before)
CloseButton.MouseEnter:Connect(function()
    b:Create(
        CloseButton,
        TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {ImageColor3 = Color3.fromRGB(200, 200, 200)}
    ):Play()
end)

CloseButton.MouseLeave:Connect(function()
    b:Create(
        CloseButton,
        TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {ImageColor3 = Color3.fromRGB(255, 255, 255)}
    ):Play()
end)

-- MINIMIZE ON CLICK (Replaces Destroy)
CloseButton.MouseButton1Click:Connect(function()
    -- Minimize main UI
    i:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.35, true)
    
    -- Show minimizer bar (will be created below)
    if screenGui:FindFirstChild("RaitoLib_Minimizer") then
        local minimizer = screenGui.RaitoLib_Minimizer
        minimizer:TweenPosition(UDim2.new(0.5, 0, 0, 12), "Out", "Quad", 0.4, true)
    end
end)
	local h = Instance.new("Frame")
	h.Name = "Top"
	h.Parent = i
	h.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Black top bar
	h.BackgroundTransparency = 1.000
	h.BorderSizePixel = 0
	h.Size = UDim2.new(0, 600, 0, 38)
	local j = Instance.new("UICorner")
	j.Name = "MainCorner"
	j.CornerRadius = UDim.new(0, 9)
	j.Parent = h
	local j = Instance.new("Frame")
	j.Name = "Page"
	j.Parent = i
	j.BackgroundColor3 = Color3.fromRGB(15, 15, 15) -- Slightly darker black sidebar
	j.BackgroundTransparency = 0
	j.BorderSizePixel = 0
	j.Position = UDim2.new(0, 0, 0, 38)
	j.Size = UDim2.new(0, 125, 0, 312)
	local k = Instance.new("UICorner")
	k.Name = "MainCorner"
	k.CornerRadius = UDim.new(0, 9)
	k.Parent = j
	local k = Instance.new("Frame")
	k.Parent = j
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White sidebar accent line
	k.BorderColor3 = Color3.fromRGB(0, 0, 0)
	k.BorderSizePixel = 0
	k.Position = UDim2.new(1, 0, 0.001, 0)
	k.Size = UDim2.new(0, 1, 0, 273)
	local k = Instance.new("Frame")
	k.Parent = j
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White horizontal line
	k.BorderColor3 = Color3.fromRGB(0, 0, 0)
	k.BorderSizePixel = 0
	k.Position = UDim2.new(0, 0, 0.322, -101)
	k.Size = UDim2.new(0, 600, 0, 1)
	local k = Instance.new("Frame")
	k.Parent = j
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White horizontal line
	k.BorderColor3 = Color3.fromRGB(0, 0, 0)
	k.BorderSizePixel = 0
	k.Position = UDim2.new(0, 0, 1.2, -101)
	k.Size = UDim2.new(0, 600, 0, 1)
	function hidetext(a)
		local b = 3
		local c = string.sub(a, 1, b)
		local a = string.rep("*", #a - b)
		local a = c .. a
		return a
	end
	local k = hidetext(game.Players.LocalPlayer.Name)
	local l = math.floor(workspace.DistributedGameTime + 0.5)
	local m = math.floor(l / 60 ^ 2) % 24
	local m = math.floor(l / 60 ^ 1) % 60
	local l = math.floor(l / 60 ^ 0) % 60
	local l = Instance.new("TextLabel")
	l.Name = "PlayerName"
	l.Parent = j
	l.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	l.BackgroundTransparency = 1.000
	l.Position = UDim2.new(0.136, 0, 1.02, -33)
	l.Size = UDim2.new(0, 15, 0, 15)
	l.Font = Enum.Font.GothamSemibold
	l.Text = "        Welcome, " .. k
	l.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray text
	l.TextSize = 12.000
	l.TextXAlignment = Enum.TextXAlignment.Left
	local k = Instance.new("TextLabel")
	k.Name = "Statsetc"
	k.Parent = j
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	k.BackgroundTransparency = 1.000
	k.Position = UDim2.new(3.2, 0, 1.02, -33)
	k.Size = UDim2.new(0, 15, 0, 15)
	k.Font = Enum.Font.GothamSemibold
	k.Text = ""
	k.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray stats
	k.TextSize = 12.000
	k.TextXAlignment = Enum.TextXAlignment.Left
	function UpdateStats()
		local a = math.floor(workspace.DistributedGameTime + 0.5)
		local b = math.floor(a / 60 ^ 2) % 24
		local c = math.floor(a / 60 ^ 1) % 60
		local a = math.floor(a / 60 ^ 0) % 60
		k.Position = UDim2.new(3.2, 0, 1.02, -33)
		k.Text = "Hours : " .. b .. " Minutes : " .. c .. " Seconds : " .. a
	end
	spawn(
		function()
			while task.wait(1) do
				pcall(
					function()
						UpdateStats()
					end
				)
			end
		end
	)
	local k = Instance.new("Frame")
	local l = Instance.new("UICorner")
	local m = Instance.new("Frame")
	local n = Instance.new("UICorner")
	local o = Instance.new("ImageLabel")
	local p = Instance.new("UICorner")
	local q = Instance.new("Frame")
	local r = Instance.new("UICorner")
	k.Name = "Avadarrrrr"
	k.Parent = j
	k.AnchorPoint = Vector2.new(0, 0.5)
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White avatar background
	k.BackgroundTransparency = 1.000
	k.BorderColor3 = Color3.fromRGB(0, 0, 0)
	k.BorderSizePixel = 0
	k.Position = UDim2.new(-0.85, 0, 0.939, 0)
	k.Size = UDim2.new(0, 38, 0, 38)
	l.CornerRadius = UDim.new(1, 0)
	l.Parent = k
	m.Name = "hhhh"
	m.Parent = k
	m.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White avatar frame
	m.BorderColor3 = Color3.fromRGB(0, 0, 0)
	m.Position = UDim2.new(2.97368431, 0, 0.105263159, 0)
	m.Size = UDim2.new(0, 30, 0, 30)
	n.CornerRadius = UDim.new(1, 0)
	n.Parent = m
	o.Parent = m
	o.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	o.BackgroundTransparency = 1.000
	o.BorderColor3 = Color3.fromRGB(0, 0, 0)
	o.BorderSizePixel = 0
	o.Position = UDim2.new(0, 3, 0, 3)
	o.Size = UDim2.new(0, 24, 0, 24)
	o.Image = "rbxthumb://type=AvatarHeadShot&id=" .. game.Players.LocalPlayer.UserId .. "&w=420&h=420"
	p.CornerRadius = UDim.new(1, 0)
	p.Parent = o
	q.Name = "sdsds"
	q.Parent = k
	q.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	q.BackgroundTransparency = 1.000
	q.BorderColor3 = Color3.fromRGB(0, 0, 0)
	q.BorderSizePixel = 0
	q.Position = UDim2.new(3.05263162, 0, 0.0526315793, 5)
	q.Size = UDim2.new(0, 24, 0, 24)
	local k = Instance.new("UIStroke")
	k.Name = "UIStroke"
	k.Parent = q
	k.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	k.Color = Color3.fromRGB(50, 50, 50) -- Dark gray stroke
	k.LineJoinMode = Enum.LineJoinMode.Round
	k.Thickness = 1
	k.Transparency = 0
	k.Enabled = true
	k.Archivable = true
	r.CornerRadius = UDim.new(1, 0)
	r.Parent = q
	local k = Instance.new("TextLabel")
	k.Name = "NameHub"
	k.Parent = j
	k.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	k.BackgroundTransparency = 1.000
	k.Position = UDim2.new(0.136, 0, 0.018, -33)
	k.Size = UDim2.new(0, 15, 0, 15)
	k.Font = Enum.Font.GothamSemibold
	k.Text = d
	k.TextColor3 = Color3.fromRGB(255, 255, 255) -- White hub name
	k.TextSize = 12.000
	k.TextXAlignment = Enum.TextXAlignment.Left
	local d = Instance.new("TextButton")
	d.Name = "Discord"
	d.Parent = j
	d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	d.BackgroundTransparency = 1.000
	d.BorderColor3 = Color3.fromRGB(0, 0, 0)
	d.BorderSizePixel = 0
	d.Position = UDim2.new(0.879999995, 0, 0.0184615701, -33)
	d.Size = UDim2.new(0, 124, 0, 15)
	d.Font = Enum.Font.Gotham
	d.Text = ""
	d.TextColor3 = Color3.fromRGB(150, 150, 150) -- Gray discord text
	d.TextSize = 12.000
	d.TextXAlignment = Enum.TextXAlignment.Left
	d.MouseEnter:Connect(
		function()
			b:Create(
				d,
				TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{TextColor3 = Color3.fromRGB(255, 255, 255)} -- White hover
			):Play()
		end
	)
	d.MouseLeave:Connect(
		function()
			b:Create(
				d,
				TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{TextColor3 = Color3.fromRGB(150, 150, 150)} -- Back to gray
			):Play()
		end
	)
	d.MouseButton1Click:Connect(
		function()
			setclipboard()
			d.Text = "| Copied"
			wait(2)
			d.Text = ""
		end
	)
	local d = Instance.new("ScrollingFrame")
	d.Name = "ScrollPage"
	d.Parent = j
	d.Active = true
	d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	d.BackgroundTransparency = 1.000
	d.BorderSizePixel = 0
	d.Position = UDim2.new(-0.1, 0, 0.011, 0)
	d.Size = UDim2.new(0, 135, 0, 273)
	local j = Instance.new("UIListLayout")
	j.Name = "PageList"
	j.Parent = d
	j.SortOrder = Enum.SortOrder.LayoutOrder
	j.Padding = UDim.new(0, 7)
	local l = Instance.new("UIPadding")
	l.Name = "PagePadding"
	l.Parent = d
	l.PaddingTop = UDim.new(0, 5)
	l.PaddingLeft = UDim.new(0, 28)
	local l = Instance.new("UICorner")
	l.Name = "ScrollPageCorner"
	l.CornerRadius = UDim.new(0, 9)
	l.Parent = d
	local l = Instance.new("Folder")
	l.Name = "TabFolder"
	l.Parent = i
	c(h, i)
	local c = false
	a.InputBegan:Connect(
		function(a)
			if a.KeyCode == e then
				if c == false then
					c = true
					i:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Quad", 0.2, true)
				else
					c = false
					i:TweenSize(UDim2.new(0, 600, 0, 350), "Out", "Quad", 0.2, true)
				end
			end
		end
	)
	local s = game:GetService("TweenService")
	local a = {}
	function a:AddTab(a)
		local c = Instance.new("TextButton")
		c.Name = "PageButton"
		c.Parent = d
		c.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray tab button
		c.BackgroundTransparency = 1
		c.BorderSizePixel = 0
		c.Position = UDim2.new(0, 0, 1, 0)
		c.Size = UDim2.new(0, 100, 0, 23)
		c.AutoButtonColor = false
		c.Font = Enum.Font.GothamSemibold
		c.Text = "   " .. a
		c.TextColor3 = Color3.fromRGB(200, 200, 200) -- Light gray tab text
		c.TextSize = 12.000
		c.TextXAlignment = Enum.TextXAlignment.Left
		local t = Instance.new("Frame")
		t.Name = "LeftStripe"
		t.Parent = c
		t.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White tab stripe
		t.BorderSizePixel = 0
		t.Position = UDim2.new(0, 0, 0.5, -7.5)
		t.Size = UDim2.new(0, 4, 0, 14)
		t.Visible = false
		local u = Instance.new("UICorner")
		u.Name = "ButtonCorner"
		u.CornerRadius = UDim.new(0, 4)
		u.Parent = t
		local a = Instance.new("UICorner")
		a.Name = "ButtonCorner"
		a.CornerRadius = UDim.new(0, 4)
		a.Parent = c
		local a = Instance.new("Frame")
		a.Name = "MainTab"
		a.Parent = l
		a.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Black tab content
		a.BorderSizePixel = 0
		a.Position = UDim2.new(0.21, 0, -0.024, 47)
		a.Size = UDim2.new(0, 474, 0, 273)
		a.Visible = false
		local e = Instance.new("UICorner")
		e.Name = "MainTabCorner"
		e.CornerRadius = UDim.new(0, 9)
		e.Parent = a
		local e = Instance.new("ScrollingFrame")
		e.Name = "ScrollTab"
		e.Parent = a
		e.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		e.BackgroundTransparency = 1.000
		e.BorderSizePixel = 0
		e.Position = UDim2.new(0, -1, 0, 0)
		e.Size = UDim2.new(0, 475, 0, 273)
		e.CanvasSize = UDim2.new(0, 0, 0, 0)
		e.ScrollBarThickness = 0
		local h = Instance.new("UIListLayout")
		h.Name = "TabList"
		h.Parent = e
		h.SortOrder = Enum.SortOrder.LayoutOrder
		h.Padding = UDim.new(0, 5)
		local i = Instance.new("UIPadding")
		i.Name = "TabPadding"
		i.Parent = e
		i.PaddingLeft = UDim.new(0, 10)
		i.PaddingTop = UDim.new(0, 10)
		c.MouseButton1Click:Connect(
			function()
				g = a.Name
				for v, w in next, l:GetChildren() do
					if w.Name == "MainTab" then
						w.Visible = false
					end
				end
				for v, x in next, d:GetChildren() do
					if x:IsA("TextButton") then
						local y = x:FindFirstChild("LeftStripe")
						if y then
							y.Visible = false
							y.Size = UDim2.new(0, 4, 0, 0)
						end
					end
				end
				a.Visible = true
				t.Visible = true
				local z =
					s:Create(
						t,
						TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{Size = UDim2.new(0, 4, 0, 14)}
					)
				z:Play()
				for v, x in next, d:GetChildren() do
					if x:IsA("TextButton") then
						b:Create(
							x,
							TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{BackgroundTransparency = 1}
						):Play()
					end
				end
				b:Create(
					c,
					TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
					{BackgroundTransparency = 0}
				):Play()
			end
		)
		if f == false then
			b:Create(
				c,
				TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{BackgroundTransparency = 0}
			):Play()
			for b, b in next, l:GetChildren() do
				if b.Name == "MainTab" then
					b.Visible = false
					t.Visible = false
				end
				a.Visible = true
				t.Visible = true
			end
			f = true
		end
		game:GetService("RunService").Stepped:Connect(
			function()
				pcall(
					function()
						d.CanvasSize = UDim2.new(0, 0, 0, j.AbsoluteContentSize.Y + 10)
						e.CanvasSize = UDim2.new(0, 0, 0, h.AbsoluteContentSize.Y + 30)
					end
				)
			end
		)
		local a = {}
		function a:AddButton(a, c)
			local d = {}
			local f = Instance.new("TextButton")
			f.Name = "Button"
			f.Parent = e
			f.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray button
			f.BackgroundTransparency = 0
			f.BorderSizePixel = 0
			f.Size = UDim2.new(0, 455, 0, 30)
			f.AutoButtonColor = false
			f.Font = Enum.Font.Gotham
			f.Text = a
			f.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray button text
			f.TextSize = 11.000
			f.TextWrapped = true
			function d:SetButton(a)
				f.Text = a
			end
			local a = Instance.new("UICorner")
			a.Name = "ButtonCorner"
			a.CornerRadius = UDim.new(0, 4)
			a.Parent = f
			f.MouseEnter:Connect(
				function()
					b:Create(
						f,
						TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{TextColor3 = Color3.fromRGB(255, 255, 255)} -- White hover
					):Play()
				end
			)
			f.MouseLeave:Connect(
				function()
					b:Create(
						f,
						TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{TextColor3 = Color3.fromRGB(240, 240, 240)} -- Back to light gray
					):Play()
				end
			)
			f.MouseButton1Click:Connect(
				function()
					c()
					f.TextSize = 7
					b:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextSize = 11}):Play()
				end
			)
			return d
		end
		function a:AddToggle(a, c, d)
			local f = {}
			local g = Instance.new("Frame")
			local h = Instance.new("TextButton")
			h.Name = "Toggle"
			h.Parent = e
			h.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray toggle
			h.BackgroundTransparency = 0
			h.BorderSizePixel = 0
			h.AutoButtonColor = false
			h.Size = UDim2.new(0, 455, 0, 30)
			h.Font = Enum.Font.SourceSans
			h.Text = ""
			h.TextColor3 = Color3.fromRGB(0, 0, 0)
			h.TextSize = 14.000
			local e = Instance.new("UICorner")
			e.Name = "ToggleCorner"
			e.CornerRadius = UDim.new(0, 4)
			e.Parent = h
			local e = Instance.new("TextLabel")
			e.Name = "ToggleLabel"
			e.Parent = h
			e.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			e.BackgroundTransparency = 1.000
			e.Position = UDim2.new(0, 13, 0, 0)
			e.Size = UDim2.new(0, 410, 0, 30)
			e.Font = Enum.Font.Gotham
			e.Text = a
			e.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray toggle text
			e.TextSize = 11.000
			e.TextXAlignment = Enum.TextXAlignment.Left
			function f:SetToggle(a)
				e.Text = a
			end
			g.Name = "ToggleImage"
			g.Parent = h
			g.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- Dark gray toggle box
			g.Position = UDim2.new(0, 425, 0, 5)
			g.BorderSizePixel = 0
			g.Size = UDim2.new(0, 20, 0, 20)
			local a = Instance.new("UICorner")
			a.Name = "ToggleImageCorner"
			a.CornerRadius = UDim.new(0, 5)
			a.Parent = g
			local a = Instance.new("UIStroke")
			a.Name = "UIStroke"
			a.Parent = g
			a.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			a.Color = Color3.fromRGB(50, 50, 50) -- Dark gray stroke
			a.LineJoinMode = Enum.LineJoinMode.Round
			a.Thickness = 1
			a.Transparency = 0
			a.Enabled = true
			a.Archivable = true
			local a = Instance.new("ImageLabel")
			a.Name = "ToggleImage2"
			a.Parent = g
			a.Image = "rbxassetid://8498709213"
			a.AnchorPoint = Vector2.new(0.5, 0.5)
			a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			a.Position = UDim2.new(0, 10, 0, 10)
			a.ImageColor3 = Color3.fromRGB(255, 255, 255) -- White checkmark
			a.Visible = false
			a.BackgroundTransparency = 1.000
			local g = Instance.new("UICorner")
			g.Name = "ToggleImageCorner"
			g.CornerRadius = UDim.new(0, 5)
			g.Parent = a
			h.MouseEnter:Connect(
				function()
					b:Create(
						e,
						TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{TextColor3 = Color3.fromRGB(255, 255, 255)} -- White hover
					):Play()
				end
			)
			h.MouseLeave:Connect(
				function()
					b:Create(
						e,
						TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{TextColor3 = Color3.fromRGB(240, 240, 240)} -- Back to light gray
					):Play()
				end
			)
			if c == nil then
				c = false
			end
			local b = c or false
			h.MouseButton1Click:Connect(
				function()
					if b == false then
						b = true
						a.Visible = true
						a:TweenSize(UDim2.new(0, 26, 0, 26), "In", "Quad", 0.1, true)
					else
						b = false
						a:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Quad", 0.1, true)
						wait(0.1)
						a.Visible = false
					end
					d(b)
				end
			)
			if c == true then
				a.Visible = true
				a:TweenSize(UDim2.new(0, 26, 0, 26), "In", "Quad", 0.1, true)
				b = true
				d(b)
			end
			return f
		end
		function a:AddTextbox(a, b, c)
			local d = {}
			local f = Instance.new("Frame")
			local g = Instance.new("UICorner")
			local h = Instance.new("TextLabel")
			local i = Instance.new("TextBox")
			local j = Instance.new("UICorner")
			f.Name = "Textboxx"
			f.Parent = e
			f.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray textbox
			f.Size = UDim2.new(0, 455, 0, 30)
			g.CornerRadius = UDim.new(0, 4)
			g.Name = "TextboxxCorner"
			g.Parent = f
			h.Name = "TextboxTitle"
			h.Parent = f
			h.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			h.BackgroundTransparency = 1.000
			h.Position = UDim2.new(0, 15, 0, 0)
			h.Size = UDim2.new(0, 300, 0, 30)
			h.Font = Enum.Font.Gotham
			h.Text = a
			h.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray title
			h.TextSize = 11.000
			h.TextXAlignment = Enum.TextXAlignment.Left
			function d:SetTextbox(a)
				h.Text = a
			end
			i.Name = "Textbox"
			i.Parent = f
			i.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray input
			i.Position = UDim2.new(0, 310, 0, 5)
			i.Size = UDim2.new(0, 140, 0, 20)
			i.Font = Enum.Font.GothamSemibold
			i.Text = b
			i.TextColor3 = Color3.fromRGB(150, 150, 150) -- Gray placeholder
			i.TextSize = 11.000
			i.TextTruncate = Enum.TextTruncate.AtEnd
			i.ClearTextOnFocus = false
			local A = b
			local a = Instance.new("UIStroke")
			a.Name = "UIStroke"
			a.Parent = i
			a.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			a.Color = Color3.fromRGB(50, 50, 50) -- Dark gray stroke
			a.LineJoinMode = Enum.LineJoinMode.Round
			a.Thickness = 1
			a.Transparency = 0
			a.Enabled = true
			a.Archivable = true
			i.FocusLost:Connect(
				function()
					if #i.Text > 0 then
						c(i.Text)
					else
						i.Text = A
						i.TextColor3 = Color3.fromRGB(150, 150, 150) -- Gray placeholder
					end
				end
			)
			i.Focused:Connect(
				function()
					if i.Text == A then
						i.Text = ""
						i.TextColor3 = Color3.fromRGB(255, 255, 255) -- White input text
					end
				end
			)
			j.Name = "TextboxCorner"
			j.CornerRadius = UDim.new(0, 5)
			j.Parent = i
			return d
		end
		function a:AddDropdown(a, c, d, f)
			local g = Instance.new("Frame")
			local h = Instance.new("UICorner")
			local i = Instance.new("TextButton")
			local j = Instance.new("TextLabel")
			local k = Instance.new("ScrollingFrame")
			local l = Instance.new("UIListLayout")
			local m = Instance.new("UIPadding")
			local n = Instance.new("ImageLabel")
			local B = Instance.new("TextBox")
			local C = Instance.new("UIStroke")
			local D = Instance.new("UICorner")
			local E = {}
			g.Name = "Dropdown"
			g.Parent = e
			g.Active = true
			g.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray dropdown
			g.ClipsDescendants = true
			g.Size = UDim2.new(0, 455, 0, 30)
			h.CornerRadius = UDim.new(0, 4)
			h.Parent = g
			i.Name = "DropButton"
			i.Parent = g
			i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			i.BackgroundTransparency = 1.000
			i.Size = UDim2.new(0, 455, 0, 30)
			i.Font = Enum.Font.SourceSans
			i.Text = ""
			i.TextColor3 = Color3.fromRGB(0, 0, 0)
			i.TextSize = 14.000
			j.Name = "Droptitle"
			j.Parent = g
			j.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			j.BackgroundTransparency = 1.000
			j.Position = UDim2.new(0.028, 0, 0, 0)
			j.Size = UDim2.new(0, 410, 0, 30)
			j.Font = Enum.Font.Gotham
			j.Text = a .. " : " .. c
			j.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray dropdown text
			j.TextSize = 11.000
			j.TextXAlignment = Enum.TextXAlignment.Left
			n.Name = "DropImage"
			n.Parent = g
			n.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			n.BackgroundTransparency = 1.000
			n.Position = UDim2.new(0, 425, 0, 5)
			n.Rotation = 0
			n.Size = UDim2.new(0, 20, 0, 20)
			n.Image = "rbxassetid://5012539403"
			n.ImageColor3 = Color3.fromRGB(255, 255, 255) -- White arrow
			B.Name = "SearchBox"
			B.Parent = g
			B.Size = UDim2.new(0.2, 0, 0, 20)
			B.Position = UDim2.new(0, 330, 0.1, 2)
			B.PlaceholderText = "Search..."
			B.Font = Enum.Font.Gotham
			B.TextSize = 11
			B.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray search text
			B.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray search box
			B.Text = ""
			B.AnchorPoint = Vector2.new(0, 0)
			B.AutomaticSize = Enum.AutomaticSize.None
			B.Visible = false
			C.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			C.Color = Color3.fromRGB(50, 50, 50) -- Dark gray stroke
			C.Thickness = 1.2
			C.Parent = B
			D.CornerRadius = UDim.new(0, 4)
			D.Parent = B
			k.Name = "DropScroll"
			k.Parent = g
			k.Active = true
			k.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			k.BackgroundTransparency = 1.000
			k.BorderSizePixel = 0
			k.Position = UDim2.new(0, 0, 0, 30)
			k.Size = UDim2.new(0, 455, 0, 135)
			k.CanvasSize = UDim2.new(0, 0, 0, 2)
			k.ScrollBarThickness = 4
			k.ScrollingDirection = Enum.ScrollingDirection.Y
			k.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150) -- Gray scrollbar
			k.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
			l.Name = "DropdownList"
			l.Parent = k
			l.SortOrder = Enum.SortOrder.LayoutOrder
			l.Padding = UDim.new(0, 5)
			m.Name = "DropdownPadding"
			m.Parent = k
			m.PaddingTop = UDim.new(0, 5)
			function E:Clear()
				for v, w in ipairs(k:GetChildren()) do
					if w:IsA("TextButton") then
						w:Destroy()
					end
				end
			end
			function E:SetDropdown(F)
				j.Text = a .. " : " .. tostring(F)
			end
			local e = false
			function E:Add(G)
				local H = Instance.new("TextButton")
				H.Name = "DropButton2"
				H.Parent = k
				H.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				H.BackgroundTransparency = 1.000
				H.Size = UDim2.new(0, 455, 0, 30)
				H.Font = Enum.Font.Gotham
				H.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray option text
				H.TextSize = 11.000
				H.Text = tostring(G)
				H.MouseEnter:Connect(
					function()
						b:Create(
							H,
							TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{TextColor3 = Color3.fromRGB(255, 255, 255)} -- White hover
						):Play()
					end
				)
				H.MouseLeave:Connect(
					function()
						b:Create(
							H,
							TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{TextColor3 = Color3.fromRGB(240, 240, 240)} -- Back to light gray
						):Play()
					end
				)
				H.MouseButton1Click:Connect(
					function()
						self:SetDropdown(G)
						f(G)
						e = not e
						B.Text = ""
						B.Visible = false
						B.Position = UDim2.new(0, 330, 0.1, 2)
						b:Create(
							g,
							TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{Size = UDim2.new(0, 455, 0, 30)}
						):Play()
						b:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Rotation = 0}):Play()
					end
				)
			end
			i.MouseButton1Click:Connect(
				function()
					e = not e
					if e then
						B.Visible = true
						B.Position = UDim2.new(0, 330, 0.1, -12)
						b:Create(
							g,
							TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{Size = UDim2.new(0, 455, 0, 180)}
						):Play()
						b:Create(
							n,
							TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{Rotation = -180}
						):Play()
						k.CanvasSize = UDim2.new(0, 0, 0, l.AbsoluteContentSize.Y + 10)
					else
						B.Text = ""
						B.Visible = false
						B.Position = UDim2.new(0, 330, 0.1, 2)
						b:Create(
							g,
							TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
							{Size = UDim2.new(0, 455, 0, 30)}
						):Play()
						b:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Rotation = 0}):Play()
					end
				end
			)
			B:GetPropertyChangedSignal("Text"):Connect(
				function()
					local I = string.lower(B.Text)
					for v, w in ipairs(k:GetChildren()) do
						if w:IsA("TextButton") then
							w.Visible = string.find(string.lower(w.Text), I) ~= nil
						end
					end
					k.CanvasSize = UDim2.new(0, 0, 0, l.AbsoluteContentSize.Y + 10)
				end
			)
			for v, F in ipairs(d) do
				E:Add(F)
			end
			return E
		end
		function a:AddSlider(a, b, c, d, f)
			local g = {}
			d = math.clamp(d, b, c)
			local h = Instance.new("Frame")
			local i = Instance.new("UICorner")
			local j = Instance.new("TextLabel")
			local k = Instance.new("TextLabel")
			local l = Instance.new("TextButton")
			local m = Instance.new("Frame")
			local n = Instance.new("Frame")
			local o = Instance.new("UICorner")
			local p = Instance.new("Frame")
			local q = Instance.new("UICorner")
			local r = Instance.new("UICorner")
			local J = Instance.new("UIStroke")
			h.Name = "Slider"
			h.Parent = e
			h.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray slider
			h.Size = UDim2.new(0, 455, 0, 40)
			i.CornerRadius = UDim.new(0, 4)
			i.Parent = h
			j.Name = "SliderTitle"
			j.Parent = h
			j.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			j.BackgroundTransparency = 1.000
			j.Position = UDim2.new(0.028, 0, 0, 0)
			j.Size = UDim2.new(0, 290, 0, 20)
			j.Font = Enum.Font.Gotham
			j.Text = a
			j.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray title
			j.TextSize = 11.000
			j.TextXAlignment = Enum.TextXAlignment.Left
			k.Name = "SliderValue"
			k.Parent = h
			k.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			k.BackgroundTransparency = 1.000
			k.Position = UDim2.new(0.88, 0, 0, 0)
			k.Size = UDim2.new(0, 40, 0, 20)
			k.Font = Enum.Font.Gotham
			k.Text = tostring(d)
			k.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray value
			k.TextSize = 11.000
			l.Name = "SliderButton"
			l.Parent = h
			l.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			l.BackgroundTransparency = 1.000
			l.Position = UDim2.new(0, 10, 0, 25)
			l.Size = UDim2.new(0, 435, 0, 5)
			l.AutoButtonColor = false
			l.Font = Enum.Font.SourceSans
			l.Text = ""
			l.TextSize = 14.000
			m.Name = "Bar1"
			m.Parent = l
			m.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- Dark gray bar
			m.Size = UDim2.new(1, 0, 0, 5)
			J.Parent = m
			J.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			J.Color = Color3.fromRGB(50, 50, 50) -- Dark gray stroke
			J.LineJoinMode = Enum.LineJoinMode.Round
			J.Thickness = 1
			o.CornerRadius = UDim.new(0, 100)
			o.Parent = m
			n.Name = "Bar"
			n.Parent = m
			n.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White fill
			n.Size = UDim2.new((d - b) / (c - b), 0, 1, 0)
			o.CornerRadius = UDim.new(0, 100)
			o.Parent = n
			p.Name = "CircleBar"
			p.Parent = n
			p.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White circle
			p.AnchorPoint = Vector2.new(0.5, 0.5)
			p.Position = UDim2.new(1, 0, 0.5, 0)
			p.Size = UDim2.new(0, 10, 0, 10)
			q.CornerRadius = UDim.new(0, 100)
			q.Parent = p
			r.CornerRadius = UDim.new(0, 100)
			r.Parent = m
			local K = game.Players.LocalPlayer:GetMouse()
			local L = game:GetService("UserInputService")
			local M = false
			l.MouseButton1Down:Connect(
				function()
					M = true
				end
			)
			L.InputEnded:Connect(
				function(N)
					if N.UserInputType == Enum.UserInputType.MouseButton1 then
						M = false
					end
				end
			)
			L.InputChanged:Connect(
				function(N)
					if M and N.UserInputType == Enum.UserInputType.MouseMovement then
						local O = math.clamp(K.X - m.AbsolutePosition.X, 0, m.AbsoluteSize.X)
						local P = math.floor(O / m.AbsoluteSize.X * (c - b) + b)
						n.Size = UDim2.new(O / m.AbsoluteSize.X, 0, 1, 0)
						p.Position = UDim2.new(1, 0, 0.5, 0)
						k.Text = tostring(P)
						pcall(
							function()
								f(P)
							end
						)
					end
				end
			)
			return g
		end
		function a:AddSeperator(a)
			local b = {}
			local c = Instance.new("Frame")
			local d = Instance.new("TextLabel")
			c.Name = "Seperator"
			c.Parent = e
			c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			c.BackgroundTransparency = 1.000
			c.ClipsDescendants = true
			c.Size = UDim2.new(0, 455, 0, 20)
			local e = Instance.new("UICorner")
			e.Name = "MainCorner"
			e.CornerRadius = UDim.new(0, 9)
			e.Parent = c
			local e = Instance.new("UICorner")
			e.Name = "MainCorner"
			e.CornerRadius = UDim.new(0, 9)
			e.Parent = Sep1
			d.Name = "SepLabel"
			d.Parent = c
			d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			d.BackgroundTransparency = 1.000
			d.Position = UDim2.new(0, 5, 0, 0)
			d.Size = UDim2.new(0, 255, 0, 20)
			d.Font = Enum.Font.GothamSemibold
			d.Text = a
			d.TextColor3 = Color3.fromRGB(91, 91, 91)
			d.TextXAlignment = Enum.TextXAlignment.Left
			d.TextSize = 12.000
			function b:SetSep(a)
				d.Text = a
			end
			return b
		end
		function a:AddLine()
			local a = Instance.new("Frame")
			local b = Instance.new("Frame")
			a.Name = "Line"
			a.Parent = e
			a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			a.BackgroundTransparency = 1.000
			a.ClipsDescendants = true
			a.Size = UDim2.new(0, 455, 0, 20)
			b.Name = "Linee"
			b.Parent = a
			b.BackgroundColor3 = Color3.fromRGB(150, 150, 150) -- Gray line
			b.BorderSizePixel = 0
			b.Position = UDim2.new(0, 0, 0, 10)
			b.Size = UDim2.new(0, 455, 0, 2)
		end
		function a:AddNLabel(a)
			local b = Instance.new("TextLabel")
			local c = Instance.new("UIPadding")
			local d = {}
			b.Name = "Label"
			b.Parent = e
			b.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray label
			b.BackgroundTransparency = 0
			b.Size = UDim2.new(0, 455, 0, 57)
			b.Font = Enum.Font.GothamSemibold
			b.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray text
			b.TextSize = 11.000
			b.Text = a
			b.TextXAlignment = Enum.TextXAlignment.Left
			c.PaddingLeft = UDim.new(0, 10)
			c.Parent = b
			c.Name = "PaddingLabel"
			local a = Instance.new("UICorner")
			a.Name = "MainCorner"
			a.CornerRadius = UDim.new(0, 5)
			a.Parent = b
			local a = Instance.new("ImageLabel")
			a.Parent = b
			a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			a.BorderColor3 = Color3.fromRGB(0, 0, 0)
			a.BackgroundTransparency = 1.000
			a.BorderSizePixel = 0
			a.Position = UDim2.new(0.851666677, 0, -0.1, 0)
			a.Size = UDim2.new(0, 60, 0, 60)
			a.Image =
				"https://www.roblox.com/headshot-thumbnail/image?userId=" ..
				game.Players.LocalPlayer.UserId .. "&width=420&height=420&format=png"
			function d:Set2(a)
				b.Text = a
			end
			return d
		end
		function a:AddLabel(a, b)
			local c = Instance.new("Frame")
			c.Name = "Mainl"
			c.Parent = e
			c.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Dark gray label
			c.BackgroundTransparency = 0
			c.BorderSizePixel = 0
			c.Size = UDim2.new(0, 455, 0, 35)
			local d = Instance.new("TextLabel")
			local e = Instance.new("UIPadding")
			local f = {}
			d.Name = "Title"
			d.Parent = c
			d.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			d.BackgroundTransparency = 1
			d.Size = UDim2.new(0, 455, 0, 35)
			d.Font = Enum.Font.GothamBold
			d.TextColor3 = Color3.fromRGB(240, 240, 240) -- Light gray title
			d.TextSize = 11.000
			d.Position = UDim2.new(-0.009, 0, -0.2, 0)
			d.Text = a
			d.TextXAlignment = Enum.TextXAlignment.Left
			local a = Instance.new("TextLabel")
			a.Name = "Text"
			a.Parent = c
			a.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			a.BackgroundTransparency = 1
			a.Size = UDim2.new(0, 455, 0, 35)
			a.Font = Enum.Font.Gotham
			a.TextColor3 = Color3.fromRGB(200, 200, 200) -- Slightly darker gray subtitle
			a.TextSize = 11.000
			a.Position = UDim2.new(0.014, 0, 0.18, 0)
			a.Text = b
			a.TextXAlignment = Enum.TextXAlignment.Left
			e.PaddingLeft = UDim.new(0, 10)
			e.Parent = d
			e.Name = "PaddingLabel"
			local b = Instance.new("UICorner")
			b.Name = "MainCorner"
			b.CornerRadius = UDim.new(0, 4)
			b.Parent = c
			function f:Set(b)
				a.Text = b
			end
			return f
		end
		return a
	end
	return a
end
local window = d:AddWindow("internal.lua", Enum.KeyCode.RightControl)
local TweenService = game:GetService("TweenService")
local startTime = tick()
local isMinimized = false

-- Wait for main UI
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("RaitoLib")
local screenGui = game.Players.LocalPlayer.PlayerGui.RaitoLib
local mainFrame = screenGui:WaitForChild("Main")

-- ==================== CLOSE BUTTON (NOW MINIMIZES) ====================
local CloseButton = Instance.new("ImageButton")
CloseButton.Parent = mainFrame
CloseButton.BackgroundTransparency = 1
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.953, 0, 0.029, 0)
CloseButton.Size = UDim2.new(0, 17, 0, 18)
CloseButton.Image = "rbxassetid://9886659671"
CloseButton.ImageColor3 = Color3.fromRGB(255, 255, 255)

-- Hover effects
CloseButton.MouseEnter:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {ImageColor3 = Color3.fromRGB(200, 200, 200)}):Play()
end)
CloseButton.MouseLeave:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
end)

-- ==================== CREATE MINIMIZER BAR ====================
local minimizer = Instance.new("Frame")
minimizer.Name = "RaitoLib_Minimizer"
minimizer.Parent = screenGui
minimizer.AnchorPoint = Vector2.new(0.5, 0)
minimizer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
minimizer.Position = UDim2.new(0.5, 0, 0, -40)  -- Hidden
minimizer.Size = UDim2.new(0, 280, 0, 40)
minimizer.ZIndex = 999

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = minimizer

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(80, 80, 80)
stroke.Thickness = 1.5
stroke.Parent = minimizer

-- Runtime Label
local runtimeLabel = Instance.new("TextLabel")
runtimeLabel.Parent = minimizer
runtimeLabel.BackgroundTransparency = 1
runtimeLabel.Position = UDim2.new(0, 18, 0, 0)
runtimeLabel.Size = UDim2.new(1, -90, 1, 0)
runtimeLabel.Font = Enum.Font.GothamBold
runtimeLabel.Text = "internal.lua - 00:00:00"
runtimeLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
runtimeLabel.TextSize = 14
runtimeLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Restore Button (same X icon)
local restoreBtn = Instance.new("ImageButton")
restoreBtn.Parent = minimizer
restoreBtn.AnchorPoint = Vector2.new(1, 0.5)
restoreBtn.BackgroundTransparency = 1
restoreBtn.Position = UDim2.new(1, -16, 0.5, 0)
restoreBtn.Size = UDim2.new(0, 20, 0, 20)
restoreBtn.Image = "rbxassetid://9886659671"
restoreBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)

restoreBtn.MouseEnter:Connect(function()
    TweenService:Create(restoreBtn, TweenInfo.new(0.4), {ImageColor3 = Color3.fromRGB(200, 200, 200)}):Play()
end)
restoreBtn.MouseLeave:Connect(function()
    TweenService:Create(restoreBtn, TweenInfo.new(0.4), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
end)

-- ==================== MINIMIZE / RESTORE FUNCTIONS ====================
local function minimize()
    if isMinimized then return end
    isMinimized = true
    mainFrame:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.35, true)
    minimizer:TweenPosition(UDim2.new(0.5, 0, 0, 12), "Out", "Quad", 0.4, true)
end

local function restore()
    if not isMinimized then return end
    isMinimized = false
    mainFrame:TweenSize(UDim2.new(0, 600, 0, 350), "Out", "Quad", 0.35, true)
    minimizer:TweenPosition(UDim2.new(0.5, 0, 0, -40), "In", "Quad", 0.35, true)
end

-- Connect buttons
CloseButton.MouseButton1Click:Connect(minimize)
restoreBtn.MouseButton1Click:Connect(restore)

-- RightControl toggle
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        if isMinimized then restore() else minimize() end
    end
end)

-- Runtime timer
spawn(function()
    while minimizer.Parent do
        local elapsed = tick() - startTime
        local h = math.floor(elapsed / 3600)
        local m = math.floor((elapsed % 3600) / 60)
        local s = math.floor(elapsed % 60)
        runtimeLabel.Text = string.format("internal.lua - %02d:%02d:%02d", h, m, s)
        task.wait(0.5)
    end
end)
-- Services & Globals (unchanged)
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local events = ReplicatedStorage:WaitForChild("events")

local WorldSpots = {
    ["Altar"] = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
    ["Arch"] = CFrame.new(998.966796875, 126.6849365234375, -1237.1434326171875),
    ["Birch"] = CFrame.new(1742.3203125, 138.25787353515625, -2502.23779296875),
    ["Brine"] = CFrame.new(-1794.10596, -145.849701, -3302.92358, -5.16176224e-05, 3.10316682e-06, 0.99999994, 0.119907647, 0.992785037, 3.10316682e-06, -0.992785037, 0.119907647, -5.16176224e-05),
    ["Deep"] = CFrame.new(-1510.88672, -237.695053, -2852.90674, 0.573604643, 0.000580655003, 0.81913209, -0.000340352941, 0.999999762, -0.000470530824, -0.819132209, -8.89541116e-06, 0.573604763),
    ["Deep Shop"] = CFrame.new(-979.196411, -247.910156, -2699.87207, 0.587748766, 0, 0.809043527, 0, 1, 0, -0.809043527, 0, 0.587748766),
    ["Enchant"] = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
    ["Executive"] = CFrame.new(-29.836761474609375, -250.48486328125, 199.11614990234375),
    ["Keepers"] = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
    ["Mod House"] = CFrame.new(-30.205902099609375, -249.40594482421875, 204.0529022216797),
    ["Moosewood"] = CFrame.new(383.10113525390625, 131.2406005859375, 243.93385314941406),
    ["Mushgrove"] = CFrame.new(2501.48583984375, 127.7583236694336, -720.699462890625),
    ["Roslit"] = CFrame.new(-1476.511474609375, 130.16842651367188, 671.685302734375),
    ["Snow"] = CFrame.new(2648.67578125, 139.06605529785156, 2521.29736328125),
    ["Snowcap"] = CFrame.new(2648.67578125, 139.06605529785156, 2521.29736328125),
    ["Spike"] = CFrame.new(-1254.800537109375, 133.88555908203125, 1554.2021484375),
    ["Statue"] = CFrame.new(72.8836669921875, 138.6964874267578, -1028.4193115234375),
    ["Sunstone"] = CFrame.new(-933.259705, 128.143951, -1119.52063, -0.342042685, 0, -0.939684391, 0, 1, 0, 0.939684391, 0, -0.342042685),
    ["Swamp"] = CFrame.new(2501.48583984375, 127.7583236694336, -720.699462890625),
    ["Terrapin"] = CFrame.new(-143.875244140625, 141.1676025390625, 1909.6070556640625),
    ["Trident"] = CFrame.new(-1479.48987, -228.710632, -2391.39307, 0.0435845852, 0, 0.999049723, 0, 1, 0, -0.999049723, 0, 0.0435845852),
    ["Vertigo"] = CFrame.new(-112.007278, -492.901093, 1040.32788, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    ["Volcano"] = CFrame.new(-1888.52319, 163.847565, 329.238281, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    ["Wilson"] = CFrame.new(2938.80591, 277.474762, 2567.13379, 0.4648332, 0, 0.885398269, 0, 1, 0, -0.885398269, 0, 0.4648332),
    ["Wilson's Rod"] = CFrame.new(2879.2085, 135.07663, 2723.64233, 0.970463336, -0.168695927, -0.172460333, 0.141582936, -0.180552125, 0.973321974, -0.195333466, -0.968990743, -0.151334763),
    ["castaway clifs"] = CFrame.new(655.27307, 164.40184, -1839.68347, 0.56645, -0.00000, 0.82409, -0.00000, 1.00000, 0.00000, -0.82409, 0.00000, 0.56645),
    ["lost jungles"] = CFrame.new(-2431.85913, 131.82138, -2048.61475, 0.13593, 0.00000, -0.99072, 0.00000, 1.00000, 0.00000, 0.99072, 0.00000, 0.13593),
    ["dephs"] = CFrame.new(526.24896, -705.80212, 1240.09229, -0.13918, 0.00000, -0.99027, -0.00000, 1.00000, 0.00000, 0.99027, 0.00000, -0.13918),
    ["crystal cove"] = CFrame.new(1363.95251, -612.27527, 2470.04272, 0.99920, -0.00000, -0.03997, 0.00000, 1.00000, -0.00000, 0.03997, 0.00000, 0.99920),
    ["crystal cove Water Fall"] = CFrame.new(1375.766, -603.571, 2337.410, 0.955, 0.000, -0.298, -0.000, 1.000, 0.000, 0.298, 0.000, 0.955)
}

local NPCSpots = {
    ["Witch"] = CFrame.new(409.638092, 134.451523, 311.403687, -0.74079144, 0, 0.671735108, 0, 1, 0, -0.671735108, 0, -0.74079144),
    ["Quiet Synph"] = CFrame.new(566.263245, 152.000031, 353.872101, -0.753558397, 0, -0.657381535, 0, 1, 0, 0.657381535, 0, -0.753558397),
    ["Pierre"] = CFrame.new(391.38855, 135.348389, 196.712387, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    ["Phineas"] = CFrame.new(469.912292, 150.69342, 277.954987, 0.886104584, -0, -0.46348536, 0, 1, -0, 0.46348536, 0, 0.886104584),
    ["Paul"] = CFrame.new(381.741882, 136.500031, 341.891022, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    ["Shipwright"] = CFrame.new(357.972595, 133.615967, 258.154541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    ["Angler"] = CFrame.new(480.102478, 150.501053, 302.226898, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    ["Marc"] = CFrame.new(466.160034, 151.00206, 224.497086, -0.996853352, 0, -0.0792675018, 0, 1, 0, 0.0792675018, 0, -0.996853352),
    ["Lucas"] = CFrame.new(449.33963, 181.999893, 180.689072, 0, 0, 1, 0, 1, -0, -1, 0, 0),
    ["Lantern Keeper"] = CFrame.new(-39.0456772, -246.599976, 195.644363, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    ["Lantern Keeper 2"] = CFrame.new(-17.4230175, -304.970276, -14.529892, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    ["Inn Keeper"] = CFrame.new(487.458466, 150.800034, 231.498932, -0.564704418, 0, -0.825293183, 0, 1, 0, 0.825293183, 0, -0.564704418),
    ["Roslit Keeper"] = CFrame.new(-1512.37891, 134.500031, 631.24353, 0.738236904, 0, -0.674541533, 0, 1, 0, 0.674541533, 0, 0.738236904),
    ["Fishing NPC 1"] = CFrame.new(-1429.04138, 134.371552, 686.034424, 0, 0.0168599077, -0.999857903, 0, 0.999857903, 0.0168599077, 1, 0, 0),
    ["Fishing NPC 2"] = CFrame.new(-1778.55408, 149.791779, 648.097107, 0.183140755, 0.0223737024, -0.982832015, 0, 0.999741018, 0.0227586292, 0.983086705, -0.00416803267, 0.183093324),
    ["Fishing NPC 3"] = CFrame.new(-1778.26807, 147.83165, 653.258606, -0.129575253, 0.501478612, 0.855411887, -2.44146213e-05, 0.862683058, -0.505744994, -0.991569638, -0.0655529201, -0.111770131),
    ["Henry"] = CFrame.new(483.539307, 152.383057, 236.296143, -0.789363742, 0, 0.613925934, 0, 1, 0, -0.613925934, 0, -0.789363742),
    ["Daisy"] = CFrame.new(581.550049, 165.490753, 213.499969, -0.964885235, 0, -0.262671858, 0, 1, 0, 0.262671858, 0, -0.964885235),
    ["Appraiser"] = CFrame.new(453.182373, 150.500031, 206.908783, 0, 0, 1, 0, 1, -0, -1, 0, 0),
    ["Merchant"] = CFrame.new(416.690521, 130.302628, 342.765289, -0.249025017, -0.0326484665, 0.967946589, -0.0040341015, 0.999457955, 0.0326734781, -0.968488574, 0.00423171744, -0.249021754),
    ["Mod Keeper"] = CFrame.new(-39.0905838, -245.141144, 195.837891, -0.948549569, -0.0898146331, -0.303623199, -0.197293222, 0.91766715, 0.34490931, 0.247647122, 0.387066364, -0.888172567),
    ["Ashe"] = CFrame.new(-1709.94055, 149.862411, 729.399536, -0.92290163, 0.0273250472, -0.384064913, 0, 0.997478604, 0.0709675401, 0.385035753, 0.0654960647, -0.920574605),
    ["Alfredrickus"] = CFrame.new(-1520.60632, 142.923264, 764.522034, 0.301733732, 0.390740901, -0.869642735, 0.0273988936, 0.908225596, 0.417582989, 0.952998459, -0.149826124, 0.26333645)
}

local ItemSpots = {
    ["Training Rod"] = CFrame.new(457.693848, 148.357529, 230.414307, 1, -0, 0, 0, 0.975410998, 0.220393807, -0, -0.220393807, 0.975410998),
    ["Plastic Rod"] = CFrame.new(454.425385, 148.169739, 229.172424, 0.951755166, 0.0709736273, -0.298537821, -3.42726707e-07, 0.972884834, 0.231290117, 0.306858391, -0.220131472, 0.925948203),
    ["Lucky Rod"] = CFrame.new(446.085999, 148.253006, 222.160004, 0.974526405, -0.22305499, 0.0233404674, 0.196993902, 0.901088715, 0.386306256, -0.107199371, -0.371867687, 0.922075212),
    ["Kings Rod"] = CFrame.new(1375.57642, -810.201721, -303.509247, -0.7490201, 0.662445903, -0.0116144121, -0.0837960541, -0.0773290396, 0.993478119, 0.657227278, 0.745108068, 0.113431036),
    ["Flimsy Rod"] = CFrame.new(471.107697, 148.36171, 229.642441, 0.841614008, 0.0774728209, -0.534493923, 0.00678436086, 0.988063335, 0.153898612, 0.540036798, -0.13314943, 0.831042409),
    ["Nocturnal Rod"] = CFrame.new(-141.874237, -515.313538, 1139.04529, 0.161644459, -0.98684907, 1.87754631e-05, 1.87754631e-05, 2.21133232e-05, 1, -0.98684907, -0.161644459, 2.21133232e-05),
    ["Fast Rod"] = CFrame.new(447.183563, 148.225739, 220.187454, 0.981104493, 1.26492232e-05, 0.193478703, -0.0522461236, 0.962867677, 0.264870107, -0.186291039, -0.269973755, 0.944674432),
    ["Carbon Rod"] = CFrame.new(454.083618, 150.590073, 225.328827, 0.985374212, -0.170404434, 1.41561031e-07, 1.41561031e-07, 1.7285347e-06, 1, -0.170404434, -0.985374212, 1.7285347e-06),
    ["Long Rod"] = CFrame.new(485.695038, 171.656326, 145.746109, -0.630167365, -0.776459217, -5.33461571e-06, 5.33461571e-06, -1.12056732e-05, 1, -0.776459217, 0.630167365, 1.12056732e-05),
    ["Mythical Rod"] = CFrame.new(389.716705, 132.588821, 314.042847, 0, 1, 0, 0, 0, -1, -1, 0, 0),
    ["Midas Rod"] = CFrame.new(401.981659, 133.258316, 326.325745, 0.16456604, 0.986365497, 0.00103566051, 0.00017541647, 0.00102066994, -0.999999464, -0.986366034, 0.1645661, -5.00679016e-06),
    ["Trident Rod"] = CFrame.new(-1484.34192, -222.325562, -2194.77002, -0.466092706, -0.536795318, 0.703284025, -0.319611132, 0.843386114, 0.43191275, -0.824988723, -0.0234660208, -0.56466186),
    ["Enchanted Altar"] = CFrame.new(1310.54651, -799.469604, -82.7303467, 0.999973059, 0, 0.00733732153, 0, 1, 0, -0.00733732153, 0, 0.999973059),
    ["Bait Crate"] = CFrame.new(384.57513427734375, 135.3519287109375, 337.5340270996094),
    ["Quality Bait Crate"] = CFrame.new(-177.876, 144.472, 1932.844),
    ["Crab Cage"] = CFrame.new(474.803589, 149.664566, 229.49469, -0.721874595, 0, 0.692023814, 0, 1, 0, -0.692023814, 0, -0.721874595),
    ["GPS"] = CFrame.new(517.896729, 149.217636, 284.856842, 7.39097595e-06, -0.719539165, -0.694451928, -1, -7.39097595e-06, -3.01003456e-06, -3.01003456e-06, 0.694451928, -0.719539165),
    ["Basic Diving Gear"] = CFrame.new(369.174774, 132.508835, 248.705368, 0.228398502, -0.158300221, -0.96061182, 1.58026814e-05, 0.986692965, -0.162594408, 0.973567724, 0.037121132, 0.225361705),
    ["Fish Radar"] = CFrame.new(365.75177, 134.50499, 274.105804, 0.704499543, -0.111681774, -0.70086211, 1.32396817e-05, 0.987542748, -0.157350808, 0.709704578, 0.110844307, 0.695724905)
}

-- Extract names for dropdowns
local worldNames, npcNames, itemNames = {}, {}, {}
for name,_ in pairs(WorldSpots) do table.insert(worldNames, name) end
for name,_ in pairs(NPCSpots) do table.insert(npcNames, name) end
for name,_ in pairs(ItemSpots) do table.insert(itemNames, name) end
table.sort(worldNames); table.sort(npcNames); table.sort(itemNames)

local SelectedWorld = worldNames[1]
local SelectedNPC = npcNames[1]
local SelectedItem = itemNames[1]

local function teleport(cf)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = cf
    end
end

-- ==================== FISHING SETTINGS ====================
local Fishing = {
    AutoCast = false,
    AutoShake = false,
    AutoReel = false,
    ReelMode = "Smooth", -- "Smooth" | "Instant" | "SuperInstant"
    CastType = "Legit",  -- "Legit" | "Instant"
    SuperInstantPerfectChance = 15 -- 0-100%
}

local isCasting = false
local castCooldown = 0
local lastFishX = nil
local instantFireTime = nil
local isReeling = false
local superinstantreeel = false -- master switch

-- ==================== ROD EQUIP / UNEQUIP ====================
local function unequipRod()
    local char = LocalPlayer.Character
    if not char then return false end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("events") then
            tool.Parent = LocalPlayer.Backpack
            return true
        end
    end
    return false
end

local function equipRod()
    for _, tool in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("events") then
            tool.Parent = LocalPlayer.Character
            return true
        end
    end
    return false
end

-- ==================== SUPER INSTANT REEL (FIXED & PERFECT) ====================
local reelBindable = ReplicatedStorage:WaitForChild("events"):WaitForChild("bindable_reel_finished")
local reelRemote = ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished")

Workspace.DescendantAdded:Connect(function(obj)
    if not superinstantreeel then return end
    if obj.Name ~= "bobber" then return end
    
    local rod = obj.Parent
    if not rod or rod.Parent ~= LocalPlayer.Character then return end

    obj.DescendantAdded:Connect(function(child)
        if not superinstantreeel then return end
        if not (child.Name == "Fish" or child.Name == "Crate") then return end

        task.defer(function()
            local perfect = Fishing.SuperInstantPerfectChance >= 100
                or (Fishing.SuperInstantPerfectChance > 0 and math.random(1,100) <= Fishing.SuperInstantPerfectChance)

            -- FIXED: Proper parameters (100, perfect)
            reelBindable:Fire(100, perfect)
            reelRemote:FireServer(100, perfect)

            -- Prevent rod lock - instant re-equip
            task.defer(unequipRod)
            task.defer(equipRod)
        end)
    end)
end)

-- ==================== PHANTOM SHAKE (1MS DELAY - NO FREEZE) ====================
-- ==================== PHANTOM SHAKE (SMOOTH & LAG-FREE - RECOMMENDED) ====================
local elementsDestroyed = false

local function destroyTopbarOnce()
    if elementsDestroyed then return end
    pcall(function()
        local pgui = game.Players.LocalPlayer.PlayerGui
        if pgui:FindFirstChild("TopbarStandard") then
            pgui.TopbarStandard:Destroy()
        end
        local hud = pgui:FindFirstChild("hud")
        if hud and hud:FindFirstChild("safezone") and hud.safezone:FindFirstChild("topbar") then
            hud.safezone.topbar:Destroy()
        end
    end)
    elementsDestroyed = true
end

local function phantomShake()
    destroyTopbarOnce()
    spawn(function()
        while Fishing.AutoShake do
            local shakeui = playerGui:FindFirstChild("shakeui")
            if shakeui and shakeui.Enabled then
                local safezone = shakeui:FindFirstChild("safezone")
                if safezone then
                    local button = safezone:FindFirstChild("button")
                    if button and button:IsA("ImageButton") and button.Visible then
                        GuiService.SelectedObject = button
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                    end
                end
            end
            task.wait(0.99)  -- PERFECT BALANCE: Fast + ZERO LAG + 100% Reliable
        end
    end)
end

-- ==================== REEL FUNCTIONS ====================
local function doLegitReel()
    local reel = playerGui:FindFirstChild("reel")
    if not reel then return end
    local fish = reel.bar.fish
    local playerBar = reel.bar.playerbar
    if fish and playerBar then
        playerBar.Position = UDim2.new(fish.Position.X.Scale, fish.Position.X.Offset, fish.Position.Y.Scale, fish.Position.Y.Offset)
    end
end

local function keepBarCentered()
    local reel = playerGui:FindFirstChild("reel")
    if not reel then return end
    local fish = reel.bar.fish
    local playerBar = reel.bar.playerbar
    if fish and playerBar then
        playerBar.Position = UDim2.new(0.5, 0, fish.Position.Y.Scale, fish.Position.Y.Offset)
    end
end

local function doInstantReel()
    pcall(function() 
        events["bindable_reel_finished"]:FireServer(100, true) 
    end)
    task.wait(0.05)
    pcall(function() 
        events.reelfinished:FireServer(100, false)  -- FIXED: No space typo
    end)
    task.wait(0.05)
    pcall(function() 
        events.reelfinished:FireServer(100, true) 
    end)
end

-- ==================== CAST FUNCTIONS ====================
local function getCurrentRod()
    local char = LocalPlayer.Character
    if not char then return nil end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("events") then return tool end
    end
    return nil
end

local function legitCast()
    if isCasting or tick() < castCooldown then return end
    isCasting = true
    castCooldown = tick() + 0.7
    local rod = getCurrentRod()
    if not rod then isCasting = false return end
    pcall(function() rod.events.castAsync:InvokeServer(98, 1) end)
    task.wait(0.35)
    isCasting = false
end

local function instantCast()
    if isCasting or tick() < castCooldown then return end
    isCasting = true
    castCooldown = tick() + 0.7
    local rod = getCurrentRod()
    if not rod then isCasting = false return end
    pcall(function() rod.events.castAsync:InvokeServer(100, 1) end) -- max power
    task.wait(0.1)
    local bobber = rod:FindFirstChild("bobber")
    if bobber and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Include
        params.FilterDescendantsInstances = {workspace.Terrain}
        local result = workspace:Raycast(bobber.Position + Vector3.new(0, 10, 0), Vector3.new(0, -1000, 0), params)
        if result and result.Material == Enum.Material.Water then
            bobber:PivotTo(CFrame.new(result.Position + Vector3.new(0, 2, 0)))
        end
    end
    isCasting = false
end

local function autoCast()
    if Fishing.CastType == "Instant" then instantCast() else legitCast() end
end

-- ==================== CHARACTER RESPAWN HANDLER ====================
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(3)
    equipRod()
end)

-- ==================== MAIN LOOP ====================
spawn(function()
    while true do
        task.wait()

        -- PHANTOM SHAKE (1MS - PERFECT SPEED)
        if Fishing.AutoShake and playerGui:FindFirstChild("shakeui") then
            phantomShake()
        end

        -- AUTO REEL
        if Fishing.AutoReel and playerGui:FindFirstChild("reel") then
            if Fishing.ReelMode == "Instant" then
                local fish = playerGui.reel.bar.fish
                if fish then
                    local curX = fish.Position.X.Scale
                    if not isReeling then isReeling = true; lastFishX = nil; instantFireTime = nil end
                    if lastFishX == nil then lastFishX = curX end
                    if curX ~= lastFishX and instantFireTime == nil then
                        instantFireTime = tick() + 3
                        lastFishX = curX
                    end
                    keepBarCentered()
                    if instantFireTime and tick() >= instantFireTime then
                        spawn(doInstantReel)
                        isReeling = false
                        lastFishX = nil
                        instantFireTime = nil
                    end
                end
            elseif Fishing.ReelMode == "Smooth" then
                doLegitReel()
            end
            -- SuperInstant handled by DescendantAdded listener
        end

        -- AUTO CAST
        if Fishing.AutoCast and not playerGui:FindFirstChild("reel") and not playerGui:FindFirstChild("shakeui") then
            spawn(autoCast)
        end

        -- RESET STATE
        if not playerGui:FindFirstChild("reel") and not playerGui:FindFirstChild("shakeui") then
            lastFishX = nil
            instantFireTime = nil
            isReeling = false
        end
    end
end)
--------- ui-----------------------------
-- Create Tabs
local MainTab = window:AddTab("Main")
local TeleportTab = window:AddTab("Teleports")

-- ==================== MAIN TAB ====================

-- Toggles with live sync
MainTab:AddToggle("Auto Cast", Fishing.AutoCast, function(state)
    Fishing.AutoCast = state
end)

MainTab:AddToggle("Auto Shake", Fishing.AutoShake, function(state)
    Fishing.AutoShake = state
end)

MainTab:AddToggle("Auto Reel", Fishing.AutoReel, function(state)
    Fishing.AutoReel = state
end)

MainTab:AddSeperator("Properties")

-- Reel Mode Dropdown (RaitoLib style)
local ReelModeDropdown = MainTab:AddDropdown(
    "Reel Mode", 
    "Smooth (Legit)",  -- default displayed text
    {
        "Smooth (Legit)",
        "Instant reel",
        "Super Instant reel"
    },
    function(selected)
        if selected == "Smooth (Legit)" then
            Fishing.ReelMode = "Smooth"
        elseif selected == "Instant reel" then
            Fishing.ReelMode = "Instant"
        elseif selected == "Super Instant reel" then
            Fishing.ReelMode = "SuperInstant"
        end

        -- Auto-enable/disable super instant logic
        superinstantreeel = (Fishing.ReelMode == "SuperInstant") and Fishing.AutoReel
    end
)

-- Optional: Keep the dropdown text perfectly synced if value changes externally
spawn(function()
    while task.wait(0.1) do
        local display = "Smooth (Legit)"
        if Fishing.ReelMode == "Instant" then
            display = "Instant reel"
        elseif Fishing.ReelMode == "SuperInstant" then
            display = "Super Instant reel"
        end
        ReelModeDropdown:SetDropdown(display)
    end
end)

-- Cast Type Dropdown
local CastTypeDropdown = MainTab:AddDropdown("Cast Type", "Legit Cast", {
    "Legit Cast",
    "Instant Cast"
}, function(option)
    Fishing.CastType = (option == "Instant Cast") and "Instant" or "Legit"
end)

spawn(function()
    while wait(0.1) do
        local display = Fishing.CastType == "Instant" and "Instant Cast" or "Legit Cast"
        CastTypeDropdown:SetDropdown(display)
    end
end)

-- ==================== TELEPORTS TAB ====================
TeleportTab:AddSeperator("World Teleports")

local WorldDropdown = TeleportTab:AddDropdown("Select World Location", SelectedWorld, worldNames, function(state)
    SelectedWorld = state
end)

TeleportTab:AddButton("TELEPORT NOW", function()
    teleport(WorldSpots[SelectedWorld])
end)

TeleportTab:AddSeperator("NPC Teleports")

local NPCDropdown = TeleportTab:AddDropdown("Select NPC", SelectedNPC, npcNames, function(value)
    SelectedNPC = value
end)

TeleportTab:AddButton("TELEPORT NOW", function()
    teleport(NPCSpots[SelectedNPC])
end)

TeleportTab:AddSeperator("Item/Rod Teleports")  -- Optional: better label

local ItemDropdown = TeleportTab:AddDropdown("Select Item/Rod", SelectedItem, itemNames, function(value)
    SelectedItem = value
end)

TeleportTab:AddButton("TELEPORT NOW", function()
    teleport(ItemSpots[SelectedItem])
end)
return d
